# BlazorTourOfHeroes

./: .editorconfig  BlazorTourOfHeroes.sln  README.md
BlazorTourOfHeroes/Client/: BlazorTourOfHeroes.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  libman.json
BlazorTourOfHeroes/Client/Components/: DashboardComponent.razor  DashboardComponent.razor.cs  DashboardComponent.razor.css  HeroDetailComponent.razor  HeroDetailComponent.razor.cs  HeroDetailComponent.razor.css  HeroSearchComponent.razor  HeroSearchComponent.razor.cs  HeroSearchComponent.razor.css  HeroesComponent.razor  HeroesComponent.razor.cs  HeroesComponent.razor.css  MessagesComponent.razor  MessagesComponent.razor.cs  MessagesComponent.razor.css
BlazorTourOfHeroes/Client/Pages/: HeroDetailPage.razor  HeroDetailPage.razor.cs  HeroesPage.razor  Index.razor
BlazorTourOfHeroes/Client/Properties/: launchSettings.json
BlazorTourOfHeroes/Client/Services/: HeroService.cs  MessageService.cs  RefreshService.cs
BlazorTourOfHeroes/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BlazorTourOfHeroes/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorTourOfHeroes/Client/wwwroot/css/: app.css
BlazorTourOfHeroes/Server/: BlazorTourOfHeroes.Server.csproj  GlobalUsings.cs  Program.cs
BlazorTourOfHeroes/Server/Api/: HeroesApi.cs
BlazorTourOfHeroes/Server/Data/: AppDbContext.cs
BlazorTourOfHeroes/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTourOfHeroes/Server/Properties/: launchSettings.json
BlazorTourOfHeroes/Shared/: BlazorTourOfHeroes.Shared.csproj
BlazorTourOfHeroes/Shared/Models/: Hero.cs
