<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorTourOfHeroes.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorTourOfHeroes.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="Api\" />
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Data\" />
		<None Remove="Microsoft.EntityFrameworkCore.InMemory" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Api\" />
		<Folder Include="Data\" />
	</ItemGroup>
</Project>
